# EmployeeHolidayBookingApp

./: EmpHolidayBookingApp.sln  README.md
EmpBookingApp/: Class1.cs  Employee.cs  Holiday.cs  HolidayRequestLog.cs
EmpBookingAppWPF/: App.xaml  App.xaml.cs  EmpBookingAppWPF.csproj  EmployeePage.xaml  EmployeePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs
EmpHolidayBookingApp/: ClassDiagram1.cd  EmpHolidayBookingAppData.csproj  Employee.cs  Holiday.cs  HolidayRequestLog.cs  Manager.cs  Program.cs  SouthwindContext.cs
EmpHolidayBookingApp/Migrations/: 20210209160523_InitialCreate.Designer.cs  20210209160523_InitialCreate.cs  SouthwindContextModelSnapshot.cs
EmpHolidayBookingData/: EmpHolidayBookingData.csproj  Employee.cs  HolidayRequestLog.cs  Manager.cs  SouthwindContext.cs
EmployeeHolidayBookingTesting/: EmployeeHolidayBookingTesting.csproj  UnitTest1.cs
UserHander/: EmpUserHanderBusiness.csproj  EmpUserHandlerBusiness.csproj  Program.cs  UserHandler.cs
UserHandler/: Program.cs  UserHandler.csproj
